.tnp-modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.6);
  vertical-align: middle;
  font-size: 22px;

  &__window {
    display: block;
    max-width: 100%;
    max-height: 100%;
    margin: 16px;
    box-sizing: border-box;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}